D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo\obj\Debug\base_demo.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo\obj\Debug\base_demo.Properties.Resources.resources
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo\obj\Debug\base_demo.csproj.GenerateResource.cache
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo\obj\Debug\base_demo.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo\obj\Debug\base_demo.Form1.resources
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo\bin\Debug\base_demo.exe.config
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo\bin\Debug\base_demo.exe
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo\bin\Debug\base_demo.pdb
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo\obj\Debug\base_demo.exe
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo\obj\Debug\base_demo.pdb
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo_method\bin\Debug\base_demo.exe.config
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo_method\bin\Debug\base_demo.exe
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo_method\bin\Debug\base_demo.pdb
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo_method\obj\Debug\base_demo.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo_method\obj\Debug\base_demo.Form1.resources
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo_method\obj\Debug\base_demo.Properties.Resources.resources
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo_method\obj\Debug\base_demo.csproj.GenerateResource.cache
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo_method\obj\Debug\base_demo.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo_method\obj\Debug\base_demo.exe
D:\ncku_school\開課課程\10901\Abstractdemo\Abstract_1\base_yes\base_demo_method\obj\Debug\base_demo.pdb
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\Abstract_base_demo\base_yes\base_demo_method\bin\Debug\base_demo.exe.config
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\Abstract_base_demo\base_yes\base_demo_method\bin\Debug\base_demo.exe
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\Abstract_base_demo\base_yes\base_demo_method\bin\Debug\base_demo.pdb
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\Abstract_base_demo\base_yes\base_demo_method\obj\Debug\base_demo.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\Abstract_base_demo\base_yes\base_demo_method\obj\Debug\base_demo.Form1.resources
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\Abstract_base_demo\base_yes\base_demo_method\obj\Debug\base_demo.Properties.Resources.resources
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\Abstract_base_demo\base_yes\base_demo_method\obj\Debug\base_demo.csproj.GenerateResource.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\Abstract_base_demo\base_yes\base_demo_method\obj\Debug\base_demo.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\Abstract_base_demo\base_yes\base_demo_method\obj\Debug\base_demo.exe
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\Abstract_base_demo\base_yes\base_demo_method\obj\Debug\base_demo.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\Abstract_base_demo\base_yes\base_demo_method\bin\Debug\base_demo.exe.config
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\Abstract_base_demo\base_yes\base_demo_method\bin\Debug\base_demo.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\Abstract_base_demo\base_yes\base_demo_method\bin\Debug\base_demo.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\Abstract_base_demo\base_yes\base_demo_method\obj\Debug\base_demo.csprojAssemblyReference.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\Abstract_base_demo\base_yes\base_demo_method\obj\Debug\base_demo.Form1.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\Abstract_base_demo\base_yes\base_demo_method\obj\Debug\base_demo.Properties.Resources.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\Abstract_base_demo\base_yes\base_demo_method\obj\Debug\base_demo.csproj.GenerateResource.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\Abstract_base_demo\base_yes\base_demo_method\obj\Debug\base_demo.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\Abstract_base_demo\base_yes\base_demo_method\obj\Debug\base_demo.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\Abstract_base_demo\base_yes\base_demo_method\obj\Debug\base_demo.pdb
