C:\Users\jasper\Desktop\cs2012\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe.config
C:\Users\jasper\Desktop\cs2012\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe
C:\Users\jasper\Desktop\cs2012\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.pdb
C:\Users\jasper\Desktop\cs2012\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csprojResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2012\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Form1.resources
C:\Users\jasper\Desktop\cs2012\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2012\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csproj.GenerateResource.Cache
C:\Users\jasper\Desktop\cs2012\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.exe
C:\Users\jasper\Desktop\cs2012\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.pdb
C:\cs2013\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe.config
C:\cs2013\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.exe
C:\cs2013\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.pdb
C:\cs2013\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe
C:\cs2013\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.pdb
C:\cs2013\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csprojResolveAssemblyReference.cache
C:\cs2013\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Form1.resources
C:\cs2013\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Properties.Resources.resources
C:\cs2013\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104\104上課講義\12\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe.config
D:\ncku_school\開課課程\104\104上課講義\12\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.exe
D:\ncku_school\開課課程\104\104上課講義\12\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.pdb
D:\ncku_school\開課課程\104\104上課講義\12\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe
D:\ncku_school\開課課程\104\104上課講義\12\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.pdb
D:\ncku_school\開課課程\104\104上課講義\12\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104\104上課講義\12\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Form1.resources
D:\ncku_school\開課課程\104\104上課講義\12\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Properties.Resources.resources
D:\ncku_school\開課課程\104\104上課講義\12\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe.config
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe.config
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Form1.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Properties.Resources.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csproj.GenerateResource.Cache
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe.config
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.pdb
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csprojAssemblyReference.cache
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Form1.resources
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Properties.Resources.resources
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csproj.GenerateResource.cache
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csproj.CoreCompileInputs.cache
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.exe
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe.config
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionOleDb\bin\Debug\ConnectionOleDb.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csprojAssemblyReference.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Form1.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.Properties.Resources.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csproj.GenerateResource.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionOleDb\obj\Debug\ConnectionOleDb.pdb
