E:\C#\作業一\Practice_1_F74109016葉惟欣2\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
E:\C#\作業一\Practice_1_F74109016葉惟欣2\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
E:\C#\作業一\Practice_1_F74109016葉惟欣2\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
E:\C#\作業一\Practice_1_F74109016葉惟欣2\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
E:\C#\作業一\Practice_1_F74109016葉惟欣2\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\C#\作業一\Practice_1_F74109016葉惟欣2\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
E:\C#\作業一\Practice_1_F74109016葉惟欣2\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
E:\C#\作業一\Practice_1_F74109016葉惟欣\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
E:\C#\作業一\Practice_1_F74109016葉惟欣\ConsoleApp1\bin\Debug\ConsoleApp1.exe
E:\C#\作業一\Practice_1_F74109016葉惟欣\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
E:\C#\作業一\Practice_1_F74109016葉惟欣\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
E:\C#\作業一\Practice_1_F74109016葉惟欣\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\C#\作業一\Practice_1_F74109016葉惟欣\ConsoleApp1\obj\Debug\ConsoleApp1.exe
E:\C#\作業一\Practice_1_F74109016葉惟欣\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
