C:\cs2010\EmpManager\bin\Debug\EmpManager.exe
C:\cs2010\EmpManager\bin\Debug\EmpManager.pdb
C:\cs2010\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
C:\cs2010\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
C:\cs2010\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.Cache
C:\cs2010\EmpManager\obj\x86\Debug\EmpManager.exe
C:\cs2010\EmpManager\obj\x86\Debug\EmpManager.pdb
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\obj\x86\Debug\EmpManager.exe
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\obj\x86\Debug\EmpManager.pdb
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\bin\Debug\TestDB.mdf
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\bin\Debug\TestDB_log.ldf
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\bin\Debug\EmpManager.exe
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\bin\Debug\EmpManager.pdb
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\obj\x86\Debug\EmpManager.Form1.resources
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\obj\x86\Debug\EmpManager.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager\obj\x86\Debug\EmpManager.exe
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager\obj\x86\Debug\EmpManager.pdb
C:\Users\jasper\Desktop\cs2012\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
C:\Users\jasper\Desktop\cs2012\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
C:\Users\jasper\Desktop\cs2012\ch16\EmpManager\bin\Debug\EmpManager.exe
C:\Users\jasper\Desktop\cs2012\ch16\EmpManager\bin\Debug\EmpManager.pdb
C:\Users\jasper\Desktop\cs2012\ch16\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
C:\Users\jasper\Desktop\cs2012\ch16\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2012\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.Cache
C:\Users\asus-jasper\Desktop\cs2012\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
C:\Users\asus-jasper\Desktop\cs2012\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
C:\cs2013\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
C:\cs2013\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
C:\cs2013\ch16\EmpManager\bin\Debug\EmpManager.exe
C:\cs2013\ch16\EmpManager\bin\Debug\EmpManager.pdb
C:\cs2013\ch16\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
C:\cs2013\ch16\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
C:\cs2013\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpManager\bin\Debug\EmpManager.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpManager\bin\Debug\EmpManager.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpManager\bin\Debug\EmpManager.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpManager\bin\Debug\EmpManager.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpManager\bin\Debug\EmpManager.exe
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpManager\bin\Debug\EmpManager.pdb
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpManager\bin\Debug\EmpManager.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpManager\bin\Debug\EmpManager.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.Cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpManager\bin\Debug\EmpManager.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpManager\bin\Debug\EmpManager.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpManager\obj\x86\Debug\EmpManager.csprojResolveAssemblyReference.cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpManager\bin\Debug\EmpManager.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpManager\bin\Debug\EmpManager.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\EmpManager\bin\Debug\EmpManager.exe
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\EmpManager\bin\Debug\EmpManager.pdb
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\EmpManager\bin\Debug\EmpManager.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\EmpManager\bin\Debug\EmpManager.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csprojAssemblyReference.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
