C:\Users\jasper\Desktop\cs2012\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe.config
C:\Users\jasper\Desktop\cs2012\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe
C:\Users\jasper\Desktop\cs2012\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.pdb
C:\Users\jasper\Desktop\cs2012\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csprojResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2012\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Form1.resources
C:\Users\jasper\Desktop\cs2012\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2012\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csproj.GenerateResource.Cache
C:\Users\jasper\Desktop\cs2012\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.exe
C:\Users\jasper\Desktop\cs2012\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.pdb
C:\cs2013\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe.config
C:\cs2013\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.exe
C:\cs2013\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.pdb
C:\cs2013\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe
C:\cs2013\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.pdb
C:\cs2013\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csprojResolveAssemblyReference.cache
C:\cs2013\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Form1.resources
C:\cs2013\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Properties.Resources.resources
C:\cs2013\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\102\上課講義\1030606\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe.config
D:\ncku_school\開課課程\102\上課講義\1030606\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\102\上課講義\1030606\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\102\上課講義\1030606\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Form1.resources
D:\ncku_school\開課課程\102\上課講義\1030606\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Properties.Resources.resources
D:\ncku_school\開課課程\102\上課講義\1030606\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\102\上課講義\1030606\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\102\上課講義\1030606\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe.config
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe.config
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csproj.GenerateResource.Cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe.config
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csprojResolveAssemblyReference.cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Form1.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Properties.Resources.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\updated\updated\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\updated\updated\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\updated\updated\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe.config
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Form1.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Properties.Resources.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe.config
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Form1.resources
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Properties.Resources.resources
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csproj.GenerateResource.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe.config
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\SqlQueryTool\bin\Debug\SqlQueryTool.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csprojAssemblyReference.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Form1.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.Properties.Resources.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csproj.GenerateResource.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\SqlQueryTool\obj\Debug\SqlQueryTool.pdb
