C:\cs2010\StuScoreQuery\bin\Debug\StuScoreQuery.exe
C:\cs2010\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
C:\cs2010\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
C:\cs2010\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
C:\cs2010\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
C:\cs2010\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
C:\cs2010\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
C:\cs2010\ch15\StuScoreQuery-2\obj\x86\Debug\StuScoreQuery.exe
C:\cs2010\ch15\StuScoreQuery-2\obj\x86\Debug\StuScoreQuery.pdb
C:\cs2010\ch15\StuScoreQuery-2\bin\Debug\StuScoreQuery.exe
C:\cs2010\ch15\StuScoreQuery-2\bin\Debug\StuScoreQuery.pdb
C:\cs2010\ch15\StuScoreQuery-2\obj\x86\Debug\StuScoreQuery.Form1.resources
C:\cs2010\ch15\StuScoreQuery-2\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
C:\cs2010\ch15\StuScoreQuery-2\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
C:\cs2010\ch15\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
C:\cs2010\ch15\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\bin\Debug\TestDB.mdf
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\bin\Debug\TestDB_log.ldf
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\bin\Debug\StuScoreQuery.exe
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
C:\cs2013\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
C:\cs2013\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
C:\cs2013\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
C:\cs2013\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
C:\cs2013\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
C:\cs2013\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
C:\cs2013\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
C:\cs2013\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojAssemblyReference.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
