C:\cs2010\QueryProduct\bin\Debug\Northwind.mdf
C:\cs2010\QueryProduct\bin\Debug\Northwind_log.ldf
C:\cs2010\QueryProduct\bin\Debug\QueryProduct.exe
C:\cs2010\QueryProduct\bin\Debug\QueryProduct.pdb
C:\cs2010\QueryProduct\obj\x86\Debug\QueryProduct.Form1.resources
C:\cs2010\QueryProduct\obj\x86\Debug\QueryProduct.Properties.Resources.resources
C:\cs2010\QueryProduct\obj\x86\Debug\QueryProduct.csproj.GenerateResource.Cache
C:\cs2010\QueryProduct\obj\x86\Debug\QueryProduct.exe
C:\cs2010\QueryProduct\obj\x86\Debug\QueryProduct.pdb
C:\Users\jasper\Desktop\cs2010\ch15\QueryProduct-6\obj\x86\Debug\QueryProduct.exe
C:\Users\jasper\Desktop\cs2010\ch15\QueryProduct-6\obj\x86\Debug\QueryProduct.pdb
C:\Users\jasper\Desktop\cs2010\ch15\QueryProduct-6\bin\Debug\Northwind.mdf
C:\Users\jasper\Desktop\cs2010\ch15\QueryProduct-6\bin\Debug\Northwind_log.ldf
C:\Users\jasper\Desktop\cs2010\ch15\QueryProduct-6\bin\Debug\QueryProduct.exe
C:\Users\jasper\Desktop\cs2010\ch15\QueryProduct-6\bin\Debug\QueryProduct.pdb
C:\Users\jasper\Desktop\cs2010\ch15\QueryProduct-6\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2010\ch15\QueryProduct-6\obj\x86\Debug\QueryProduct.Form1.resources
C:\Users\jasper\Desktop\cs2010\ch15\QueryProduct-6\obj\x86\Debug\QueryProduct.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2010\ch15\QueryProduct-6\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jasper\Desktop\cs2010\ch15\QueryProduct-6\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jasper\Desktop\cs2012\ch16\QueryProduct\obj\x86\Debug\QueryProduct.exe
C:\Users\jasper\Desktop\cs2012\ch16\QueryProduct\obj\x86\Debug\QueryProduct.pdb
C:\Users\jasper\Desktop\cs2012\ch16\QueryProduct\bin\Debug\QueryProduct.exe
C:\Users\jasper\Desktop\cs2012\ch16\QueryProduct\bin\Debug\QueryProduct.pdb
C:\Users\jasper\Desktop\cs2012\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csprojResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2012\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Form1.resources
C:\Users\jasper\Desktop\cs2012\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2012\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csproj.GenerateResource.Cache
C:\cs2013\ch16\QueryProduct\obj\x86\Debug\QueryProduct.exe
C:\cs2013\ch16\QueryProduct\obj\x86\Debug\QueryProduct.pdb
C:\cs2013\ch16\QueryProduct\bin\Debug\QueryProduct.exe
C:\cs2013\ch16\QueryProduct\bin\Debug\QueryProduct.pdb
C:\cs2013\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csprojResolveAssemblyReference.cache
C:\cs2013\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Form1.resources
C:\cs2013\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Properties.Resources.resources
C:\cs2013\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_stu_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_stu_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_stu_doc\ch16\QueryProduct\bin\Debug\QueryProduct.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_stu_doc\ch16\QueryProduct\bin\Debug\QueryProduct.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_stu_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_stu_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_stu_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_stu_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\QueryProduct\bin\Debug\QueryProduct.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\QueryProduct\bin\Debug\QueryProduct.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.exe
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.pdb
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\QueryProduct\bin\Debug\QueryProduct.exe
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\QueryProduct\bin\Debug\QueryProduct.pdb
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csproj.GenerateResource.Cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\QueryProduct\obj\x86\Debug\QueryProduct.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\QueryProduct\obj\x86\Debug\QueryProduct.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\QueryProduct\bin\Debug\QueryProduct.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\QueryProduct\bin\Debug\QueryProduct.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csprojResolveAssemblyReference.cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Form1.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Properties.Resources.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\QueryProduct\bin\Debug\QueryProduct.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\QueryProduct\bin\Debug\QueryProduct.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Form1.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Properties.Resources.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\QueryProduct\bin\Debug\QueryProduct.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\QueryProduct\bin\Debug\QueryProduct.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csprojAssemblyReference.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Form1.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.Properties.Resources.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csproj.GenerateResource.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\QueryProduct\obj\x86\Debug\QueryProduct.pdb
