C:\cs2010\EmpNav\bin\Debug\EmpNav.exe
C:\cs2010\EmpNav\bin\Debug\EmpNav.pdb
C:\cs2010\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
C:\cs2010\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
C:\cs2010\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.Cache
C:\cs2010\EmpNav\obj\x86\Debug\EmpNav.exe
C:\cs2010\EmpNav\obj\x86\Debug\EmpNav.pdb
C:\cs2010\ch15\EmpNav\obj\x86\Debug\EmpNav.exe
C:\cs2010\ch15\EmpNav\obj\x86\Debug\EmpNav.pdb
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\obj\x86\Debug\EmpNav.exe
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\obj\x86\Debug\EmpNav.pdb
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\bin\Debug\Northwind.mdf
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\bin\Debug\Northwind_log.ldf
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\bin\Debug\EmpNav.exe
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\bin\Debug\EmpNav.pdb
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jasper\Desktop\cs2012\ch16\EmpNav\obj\x86\Debug\EmpNav.exe
C:\Users\jasper\Desktop\cs2012\ch16\EmpNav\obj\x86\Debug\EmpNav.pdb
C:\Users\jasper\Desktop\cs2012\ch16\EmpNav\bin\Debug\EmpNav.exe
C:\Users\jasper\Desktop\cs2012\ch16\EmpNav\bin\Debug\EmpNav.pdb
C:\Users\jasper\Desktop\cs2012\ch16\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
C:\Users\jasper\Desktop\cs2012\ch16\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2012\ch16\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.Cache
C:\cs2013\ch16\EmpNav\obj\x86\Debug\EmpNav.exe
C:\cs2013\ch16\EmpNav\obj\x86\Debug\EmpNav.pdb
C:\cs2013\ch16\EmpNav\bin\Debug\EmpNav.exe
C:\cs2013\ch16\EmpNav\bin\Debug\EmpNav.pdb
C:\cs2013\ch16\EmpNav\obj\x86\Debug\EmpNav.csprojResolveAssemblyReference.cache
C:\cs2013\ch16\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
C:\cs2013\ch16\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
C:\cs2013\ch16\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpNav\bin\Debug\EmpNav.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpNav\bin\Debug\EmpNav.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpNav\bin\Debug\EmpNav.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpNav\bin\Debug\EmpNav.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.exe
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.pdb
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpNav\bin\Debug\EmpNav.exe
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpNav\bin\Debug\EmpNav.pdb
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpNav\bin\Debug\EmpNav.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpNav\bin\Debug\EmpNav.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\stu_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.Cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpNav\obj\x86\Debug\EmpNav.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpNav\obj\x86\Debug\EmpNav.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpNav\bin\Debug\EmpNav.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpNav\bin\Debug\EmpNav.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpNav\obj\x86\Debug\EmpNav.csprojResolveAssemblyReference.cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\updated\updated\ch16\EmpNav\obj\x86\Debug\EmpNav.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\updated\updated\ch16\EmpNav\obj\x86\Debug\EmpNav.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpNav\bin\Debug\EmpNav.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpNav\bin\Debug\EmpNav.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.Cache
