E:\C#\作業二\F74109016_W4_practice1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
E:\C#\作業二\F74109016_W4_practice1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
E:\C#\作業二\F74109016_W4_practice1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
E:\C#\作業二\F74109016_W4_practice1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
E:\C#\作業二\F74109016_W4_practice1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\C#\作業二\F74109016_W4_practice1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
E:\C#\作業二\F74109016_W4_practice1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
E:\C#\作業二\F74109016_W4_practice_1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
E:\C#\作業二\F74109016_W4_practice_1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
E:\C#\作業二\F74109016_W4_practice_1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
E:\C#\作業二\F74109016_W4_practice_1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
E:\C#\作業二\F74109016_W4_practice_1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\C#\作業二\F74109016_W4_practice_1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
E:\C#\作業二\F74109016_W4_practice_1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
