C:\cs2015\ch15\Relations\bin\Debug\Relations.exe.config
C:\cs2015\ch15\Relations\bin\Debug\Relations.exe
C:\cs2015\ch15\Relations\bin\Debug\Relations.pdb
C:\cs2015\ch15\Relations\obj\Debug\Relations.csprojResolveAssemblyReference.cache
C:\cs2015\ch15\Relations\obj\Debug\Relations.Form1.resources
C:\cs2015\ch15\Relations\obj\Debug\Relations.Properties.Resources.resources
C:\cs2015\ch15\Relations\obj\Debug\Relations.csproj.GenerateResource.Cache
C:\cs2015\ch15\Relations\obj\Debug\Relations.exe
C:\cs2015\ch15\Relations\obj\Debug\Relations.pdb
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\2015程式設計經典\ch15\Relations\bin\Debug\Relations.exe.config
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\2015程式設計經典\ch15\Relations\obj\Debug\Relations.exe
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\2015程式設計經典\ch15\Relations\obj\Debug\Relations.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\Relations\bin\Debug\Relations.exe.config
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\Relations\bin\Debug\Relations.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\Relations\bin\Debug\Relations.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\Relations\obj\Debug\Relations.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\Relations\obj\Debug\Relations.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\Relations\obj\Debug\Relations.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\Relations\obj\Debug\Relations.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\Relations\obj\Debug\Relations.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\Relations\bin\Debug\Relations.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\Relations\obj\Debug\Relations.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\Relations\obj\Debug\Relations.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch15\Relations\bin\Debug\Relations.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch15\Relations\obj\Debug\Relations.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch15\Relations\obj\Debug\Relations.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch15\Relations\bin\Debug\Relations.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch15\Relations\bin\Debug\Relations.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch15\Relations\obj\Debug\Relations.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch15\Relations\obj\Debug\Relations.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch15\Relations\obj\Debug\Relations.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch15\Relations\obj\Debug\Relations.csproj.GenerateResource.Cache
C:\Users\HoeYuan\Desktop\ch15\ch15\Relations\bin\Debug\Relations.exe.config
C:\Users\HoeYuan\Desktop\ch15\ch15\Relations\bin\Debug\Relations.exe
C:\Users\HoeYuan\Desktop\ch15\ch15\Relations\bin\Debug\Relations.pdb
C:\Users\HoeYuan\Desktop\ch15\ch15\Relations\obj\Debug\Relations.csprojAssemblyReference.cache
C:\Users\HoeYuan\Desktop\ch15\ch15\Relations\obj\Debug\Relations.Form1.resources
C:\Users\HoeYuan\Desktop\ch15\ch15\Relations\obj\Debug\Relations.Properties.Resources.resources
C:\Users\HoeYuan\Desktop\ch15\ch15\Relations\obj\Debug\Relations.csproj.GenerateResource.cache
C:\Users\HoeYuan\Desktop\ch15\ch15\Relations\obj\Debug\Relations.csproj.CoreCompileInputs.cache
C:\Users\HoeYuan\Desktop\ch15\ch15\Relations\obj\Debug\Relations.exe
C:\Users\HoeYuan\Desktop\ch15\ch15\Relations\obj\Debug\Relations.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\Relations\bin\Debug\Relations.exe.config
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\Relations\bin\Debug\Relations.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\Relations\bin\Debug\Relations.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\Relations\obj\Debug\Relations.csprojAssemblyReference.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\Relations\obj\Debug\Relations.Form1.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\Relations\obj\Debug\Relations.Properties.Resources.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\Relations\obj\Debug\Relations.csproj.GenerateResource.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\Relations\obj\Debug\Relations.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\Relations\obj\Debug\Relations.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\Relations\obj\Debug\Relations.pdb
