C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionSql\bin\Debug\ConnectionSql.exe.config
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionSql\bin\Debug\ConnectionSql.exe
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionSql\bin\Debug\ConnectionSql.pdb
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionSql\obj\Debug\ConnectionSql.csprojAssemblyReference.cache
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionSql\obj\Debug\ConnectionSql.Form1.resources
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionSql\obj\Debug\ConnectionSql.Properties.Resources.resources
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionSql\obj\Debug\ConnectionSql.csproj.GenerateResource.cache
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionSql\obj\Debug\ConnectionSql.csproj.CoreCompileInputs.cache
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionSql\obj\Debug\ConnectionSql.exe
C:\Users\HoeYuan\Desktop\ch15\ch15\ConnectionSql\obj\Debug\ConnectionSql.pdb
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15_vs2017\ConnectionSql\bin\Debug\ConnectionSql.exe.config
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15_vs2017\ConnectionSql\bin\Debug\ConnectionSql.exe
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15_vs2017\ConnectionSql\bin\Debug\ConnectionSql.pdb
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15_vs2017\ConnectionSql\obj\Debug\ConnectionSql.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15_vs2017\ConnectionSql\obj\Debug\ConnectionSql.Form1.resources
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15_vs2017\ConnectionSql\obj\Debug\ConnectionSql.Properties.Resources.resources
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15_vs2017\ConnectionSql\obj\Debug\ConnectionSql.csproj.GenerateResource.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15_vs2017\ConnectionSql\obj\Debug\ConnectionSql.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15_vs2017\ConnectionSql\obj\Debug\ConnectionSql.exe
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15_vs2017\ConnectionSql\obj\Debug\ConnectionSql.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionSql\bin\Debug\ConnectionSql.exe.config
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionSql\bin\Debug\ConnectionSql.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionSql\bin\Debug\ConnectionSql.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionSql\obj\Debug\ConnectionSql.csprojAssemblyReference.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionSql\obj\Debug\ConnectionSql.Form1.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionSql\obj\Debug\ConnectionSql.Properties.Resources.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionSql\obj\Debug\ConnectionSql.csproj.GenerateResource.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionSql\obj\Debug\ConnectionSql.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionSql\obj\Debug\ConnectionSql.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\ConnectionSql\obj\Debug\ConnectionSql.pdb
