C:\cs2010\StuScore\bin\Debug\StuScore.exe
C:\cs2010\StuScore\bin\Debug\StuScore.pdb
C:\cs2010\StuScore\obj\x86\Debug\StuScore.Form1.resources
C:\cs2010\StuScore\obj\x86\Debug\StuScore.Properties.Resources.resources
C:\cs2010\StuScore\obj\x86\Debug\StuScore.csproj.GenerateResource.Cache
C:\cs2010\StuScore\obj\x86\Debug\StuScore.exe
C:\cs2010\StuScore\obj\x86\Debug\StuScore.pdb
C:\cs2010\StuScore\obj\x86\Debug\StuScore.Form2.resources
C:\cs2010\StuScore\obj\x86\Debug\StuScore.csprojResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\StuScore.exe
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\StuScore.pdb
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\bin\Debug\TestDB.mdf
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\bin\Debug\TestDB_log.ldf
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\bin\Debug\StuScore.exe
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\bin\Debug\StuScore.pdb
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\StuScore.Form1.resources
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\StuScore.Form2.resources
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\StuScore.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\obj\x86\Debug\StuScore.exe
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\obj\x86\Debug\StuScore.pdb
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\bin\Debug\StuScore.exe
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\bin\Debug\StuScore.pdb
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\obj\x86\Debug\StuScore.csprojResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\obj\x86\Debug\StuScore.Form1.resources
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\obj\x86\Debug\StuScore.Form2.resources
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\obj\x86\Debug\StuScore.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\obj\x86\Debug\StuScore.csproj.GenerateResource.Cache
C:\cs2013\ch16\StuScore\obj\x86\Debug\StuScore.exe
C:\cs2013\ch16\StuScore\obj\x86\Debug\StuScore.pdb
C:\cs2013\ch16\StuScore\bin\Debug\StuScore.exe
C:\cs2013\ch16\StuScore\bin\Debug\StuScore.pdb
C:\cs2013\ch16\StuScore\obj\x86\Debug\StuScore.csprojResolveAssemblyReference.cache
C:\cs2013\ch16\StuScore\obj\x86\Debug\StuScore.Form1.resources
C:\cs2013\ch16\StuScore\obj\x86\Debug\StuScore.Form2.resources
C:\cs2013\ch16\StuScore\obj\x86\Debug\StuScore.Properties.Resources.resources
C:\cs2013\ch16\StuScore\obj\x86\Debug\StuScore.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScore\bin\Debug\StuScore.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScore\bin\Debug\StuScore.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.Form2.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScore\obj\x86\Debug\StuScore.exe
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScore\obj\x86\Debug\StuScore.pdb
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScore\bin\Debug\StuScore.exe
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScore\bin\Debug\StuScore.pdb
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScore\obj\x86\Debug\StuScore.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScore\obj\x86\Debug\StuScore.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScore\obj\x86\Debug\StuScore.Form2.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScore\obj\x86\Debug\StuScore.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScore\obj\x86\Debug\StuScore.csproj.GenerateResource.Cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScore\obj\x86\Debug\StuScore.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScore\obj\x86\Debug\StuScore.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScore\bin\Debug\StuScore.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScore\bin\Debug\StuScore.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScore\obj\x86\Debug\StuScore.csprojResolveAssemblyReference.cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScore\obj\x86\Debug\StuScore.Form1.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScore\obj\x86\Debug\StuScore.Form2.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScore\obj\x86\Debug\StuScore.Properties.Resources.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScore\obj\x86\Debug\StuScore.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\StuScore\obj\x86\Debug\StuScore.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\true_doc\ch16\StuScore\obj\x86\Debug\StuScore.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\StuScore\bin\Debug\StuScore.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\StuScore\bin\Debug\StuScore.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.Form1.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.Form2.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.Properties.Resources.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScore\bin\Debug\StuScore.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScore\bin\Debug\StuScore.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.csprojAssemblyReference.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.Form1.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.Form2.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.Properties.Resources.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.csproj.GenerateResource.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch16\StuScore\obj\x86\Debug\StuScore.pdb
