C:\Users\jasper\Desktop\cs2012\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe.config
C:\Users\jasper\Desktop\cs2012\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe
C:\Users\jasper\Desktop\cs2012\ch15\DataReaderSql\bin\Debug\DataReaderSql.pdb
C:\Users\jasper\Desktop\cs2012\ch15\DataReaderSql\obj\Debug\DataReaderSql.Form1.resources
C:\Users\jasper\Desktop\cs2012\ch15\DataReaderSql\obj\Debug\DataReaderSql.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2012\ch15\DataReaderSql\obj\Debug\DataReaderSql.csproj.GenerateResource.Cache
C:\Users\jasper\Desktop\cs2012\ch15\DataReaderSql\obj\Debug\DataReaderSql.exe
C:\Users\jasper\Desktop\cs2012\ch15\DataReaderSql\obj\Debug\DataReaderSql.pdb
C:\cs2013\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe.config
C:\cs2013\ch15\DataReaderSql\obj\Debug\DataReaderSql.exe
C:\cs2013\ch15\DataReaderSql\obj\Debug\DataReaderSql.pdb
C:\cs2013\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe
C:\cs2013\ch15\DataReaderSql\bin\Debug\DataReaderSql.pdb
C:\cs2013\ch15\DataReaderSql\obj\Debug\DataReaderSql.Form1.resources
C:\cs2013\ch15\DataReaderSql\obj\Debug\DataReaderSql.Properties.Resources.resources
C:\cs2013\ch15\DataReaderSql\obj\Debug\DataReaderSql.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104\104上課講義\12\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe.config
D:\ncku_school\開課課程\104\104上課講義\12\ch15\DataReaderSql\obj\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\104\104上課講義\12\ch15\DataReaderSql\obj\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\104\104上課講義\12\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\104\104上課講義\12\ch15\DataReaderSql\bin\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\104\104上課講義\12\ch15\DataReaderSql\obj\Debug\DataReaderSql.Form1.resources
D:\ncku_school\開課課程\104\104上課講義\12\ch15\DataReaderSql\obj\Debug\DataReaderSql.Properties.Resources.resources
D:\ncku_school\開課課程\104\104上課講義\12\ch15\DataReaderSql\obj\Debug\DataReaderSql.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\DataReaderSql\bin\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\DataReaderSql\obj\Debug\DataReaderSql.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\DataReaderSql\obj\Debug\DataReaderSql.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\DataReaderSql\obj\Debug\DataReaderSql.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\DataReaderSql\obj\Debug\DataReaderSql.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\DataReaderSql\obj\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\ch15\DataReaderSql\obj\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe.config
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe.config
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.Form1.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.Properties.Resources.resources
D:\ncku_school\開課課程\108第一學期\1081217_15\1081217_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe.config
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.Form1.resources
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.Properties.Resources.resources
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.csproj.GenerateResource.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\10901\上課教材\1091222_16\1091222_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe.config
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\DataReaderSql\bin\Debug\DataReaderSql.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.csprojAssemblyReference.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.Form1.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.Properties.Resources.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.csproj.GenerateResource.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\DataReaderSql\obj\Debug\DataReaderSql.pdb
