E:\C#\作業4_2\new_test\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
E:\C#\作業4_2\new_test\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
E:\C#\作業4_2\new_test\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
E:\C#\作業4_2\new_test\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
E:\C#\作業4_2\new_test\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
E:\C#\作業4_2\new_test\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
E:\C#\作業4_2\new_test\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
E:\C#\作業4_2\new_test\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
E:\C#\作業4_2\new_test\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
E:\C#\作業4_2\new_test\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
E:\C#\作業四\F74109016_W6_practice_2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
E:\C#\作業四\F74109016_W6_practice_2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
E:\C#\作業四\F74109016_W6_practice_2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
E:\C#\作業四\F74109016_W6_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
E:\C#\作業四\F74109016_W6_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
E:\C#\作業四\F74109016_W6_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
E:\C#\作業四\F74109016_W6_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
E:\C#\作業四\F74109016_W6_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
E:\C#\作業四\F74109016_W6_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
E:\C#\作業四\F74109016_W6_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
E:\C#\week6\F74109016_W6_practice_2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
E:\C#\week6\F74109016_W6_practice_2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
E:\C#\week6\F74109016_W6_practice_2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
E:\C#\week6\F74109016_W6_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
E:\C#\week6\F74109016_W6_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
E:\C#\week6\F74109016_W6_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
E:\C#\week6\F74109016_W6_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
E:\C#\week6\F74109016_W6_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
E:\C#\week6\F74109016_W6_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
E:\C#\week6\F74109016_W6_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
