C:\Users\jasper\Desktop\cs2012\ch14\CreateDB\bin\Debug\CreateDB.exe.config
C:\Users\asus-jasper\Desktop\cs2012\ch14\CreateDB\bin\Debug\CreateDB.exe.config
C:\Users\asus-jasper\Desktop\cs2012\ch14\CreateDB\bin\Debug\Database1.mdf
C:\Users\asus-jasper\Desktop\cs2012\ch14\CreateDB\bin\Debug\Database1_log.ldf
C:\Users\asus-jasper\Desktop\cs2012\ch14\CreateDB\bin\Debug\CreateDB.exe
C:\Users\asus-jasper\Desktop\cs2012\ch14\CreateDB\bin\Debug\CreateDB.pdb
C:\Users\asus-jasper\Desktop\cs2012\ch14\CreateDB\obj\Debug\CreateDB.csprojResolveAssemblyReference.cache
C:\Users\asus-jasper\Desktop\cs2012\ch14\CreateDB\obj\Debug\CreateDB.Properties.Resources.resources
C:\Users\asus-jasper\Desktop\cs2012\ch14\CreateDB\obj\Debug\CreateDB.csproj.GenerateResource.Cache
C:\Users\asus-jasper\Desktop\cs2012\ch14\CreateDB\obj\Debug\CreateDB.exe
C:\Users\asus-jasper\Desktop\cs2012\ch14\CreateDB\obj\Debug\CreateDB.pdb
C:\cs2013\ch14\CreateDB\bin\Debug\CreateDB.exe.config
C:\cs2013\ch14\CreateDB\obj\Debug\CreateDB.exe
C:\cs2013\ch14\CreateDB\obj\Debug\CreateDB.pdb
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\CreateDB\bin\Debug\CreateDB.exe.config
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\CreateDB\obj\Debug\CreateDB.exe
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\CreateDB\obj\Debug\CreateDB.pdb
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\CreateDB\bin\Debug\Database1.mdf
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\CreateDB\bin\Debug\Database1_log.ldf
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\CreateDB\bin\Debug\CreateDB.exe
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\CreateDB\bin\Debug\CreateDB.pdb
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\CreateDB\obj\Debug\CreateDB.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\CreateDB\obj\Debug\CreateDB.Properties.Resources.resources
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\CreateDB\obj\Debug\CreateDB.csproj.GenerateResource.Cache
