C:\Users\jasper\Desktop\cs2012\ch15\EditEmp\bin\Debug\EditEmp.exe.config
C:\Users\jasper\Desktop\cs2012\ch15\EditEmp\bin\Debug\EditEmp.exe
C:\Users\jasper\Desktop\cs2012\ch15\EditEmp\bin\Debug\EditEmp.pdb
C:\Users\jasper\Desktop\cs2012\ch15\EditEmp\obj\Debug\EditEmp.csprojResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2012\ch15\EditEmp\obj\Debug\EditEmp.Form1.resources
C:\Users\jasper\Desktop\cs2012\ch15\EditEmp\obj\Debug\EditEmp.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2012\ch15\EditEmp\obj\Debug\EditEmp.csproj.GenerateResource.Cache
C:\Users\jasper\Desktop\cs2012\ch15\EditEmp\obj\Debug\EditEmp.exe
C:\Users\jasper\Desktop\cs2012\ch15\EditEmp\obj\Debug\EditEmp.pdb
C:\cs2013\ch15\EditEmp\bin\Debug\EditEmp.exe.config
C:\cs2013\ch15\EditEmp\obj\Debug\EditEmp.exe
C:\cs2013\ch15\EditEmp\obj\Debug\EditEmp.pdb
C:\cs2013\ch15\EditEmp\bin\Debug\EditEmp.exe
C:\cs2013\ch15\EditEmp\bin\Debug\EditEmp.pdb
C:\cs2013\ch15\EditEmp\obj\Debug\EditEmp.csprojResolveAssemblyReference.cache
C:\cs2013\ch15\EditEmp\obj\Debug\EditEmp.Form1.resources
C:\cs2013\ch15\EditEmp\obj\Debug\EditEmp.Properties.Resources.resources
C:\cs2013\ch15\EditEmp\obj\Debug\EditEmp.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104\104上課講義\12\ch15\EditEmp\bin\Debug\EditEmp.exe.config
D:\ncku_school\開課課程\104\104上課講義\12\ch15\EditEmp\obj\Debug\EditEmp.exe
D:\ncku_school\開課課程\104\104上課講義\12\ch15\EditEmp\obj\Debug\EditEmp.pdb
D:\ncku_school\開課課程\104\104上課講義\12\ch15\EditEmp\bin\Debug\EditEmp.exe
D:\ncku_school\開課課程\104\104上課講義\12\ch15\EditEmp\bin\Debug\EditEmp.pdb
D:\ncku_school\開課課程\104\104上課講義\12\ch15\EditEmp\obj\Debug\EditEmp.Form1.resources
D:\ncku_school\開課課程\104\104上課講義\12\ch15\EditEmp\obj\Debug\EditEmp.Properties.Resources.resources
D:\ncku_school\開課課程\104\104上課講義\12\ch15\EditEmp\obj\Debug\EditEmp.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104\104上課講義\12\ch15\EditEmp\obj\Debug\EditEmp.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\EditEmp\bin\Debug\EditEmp.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\EditEmp\obj\Debug\EditEmp.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\EditEmp\obj\Debug\EditEmp.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\EditEmp\bin\Debug\EditEmp.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\EditEmp\bin\Debug\EditEmp.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\EditEmp\obj\Debug\EditEmp.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\EditEmp\obj\Debug\EditEmp.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\EditEmp\obj\Debug\EditEmp.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_doc\ch15\EditEmp\obj\Debug\EditEmp.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_studoc\ch15\EditEmp\bin\Debug\EditEmp.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_studoc\ch15\EditEmp\obj\Debug\EditEmp.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050526\1050526_studoc\ch15\EditEmp\obj\Debug\EditEmp.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\EditEmp\bin\Debug\EditEmp.exe.config
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\EditEmp\obj\Debug\EditEmp.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\EditEmp\obj\Debug\EditEmp.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\EditEmp\bin\Debug\EditEmp.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\EditEmp\bin\Debug\EditEmp.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\EditEmp\obj\Debug\EditEmp.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\EditEmp\obj\Debug\EditEmp.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\EditEmp\obj\Debug\EditEmp.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch15\EditEmp\obj\Debug\EditEmp.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\EditEmp\bin\Debug\EditEmp.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\EditEmp\obj\Debug\EditEmp.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\EditEmp\obj\Debug\EditEmp.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\EditEmp\bin\Debug\EditEmp.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\EditEmp\bin\Debug\EditEmp.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\EditEmp\obj\Debug\EditEmp.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\EditEmp\obj\Debug\EditEmp.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\EditEmp\obj\Debug\EditEmp.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070531_14\true_doc\ch15\EditEmp\obj\Debug\EditEmp.csproj.GenerateResource.Cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch15\EditEmp\bin\Debug\EditEmp.exe.config
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch15\EditEmp\bin\Debug\EditEmp.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch15\EditEmp\bin\Debug\EditEmp.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch15\EditEmp\obj\Debug\EditEmp.csprojResolveAssemblyReference.cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch15\EditEmp\obj\Debug\EditEmp.Form1.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch15\EditEmp\obj\Debug\EditEmp.Properties.Resources.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch15\EditEmp\obj\Debug\EditEmp.csproj.GenerateResource.Cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch15\EditEmp\obj\Debug\EditEmp.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch15\EditEmp\obj\Debug\EditEmp.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\updated_db\updated\ch15\EditEmp\bin\Debug\EditEmp.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\updated_db\updated\ch15\EditEmp\obj\Debug\EditEmp.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070607_15\updated_db\updated\ch15\EditEmp\obj\Debug\EditEmp.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071211_14\true_doc\ch15\EditEmp\bin\Debug\EditEmp.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071211_14\true_doc\ch15\EditEmp\obj\Debug\EditEmp.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071211_14\true_doc\ch15\EditEmp\obj\Debug\EditEmp.pdb
C:\Users\HoeYuan\Desktop\ch15\ch15\EditEmp\bin\Debug\EditEmp.exe.config
C:\Users\HoeYuan\Desktop\ch15\ch15\EditEmp\bin\Debug\EditEmp.exe
C:\Users\HoeYuan\Desktop\ch15\ch15\EditEmp\bin\Debug\EditEmp.pdb
C:\Users\HoeYuan\Desktop\ch15\ch15\EditEmp\obj\Debug\EditEmp.csprojAssemblyReference.cache
C:\Users\HoeYuan\Desktop\ch15\ch15\EditEmp\obj\Debug\EditEmp.Form1.resources
C:\Users\HoeYuan\Desktop\ch15\ch15\EditEmp\obj\Debug\EditEmp.Properties.Resources.resources
C:\Users\HoeYuan\Desktop\ch15\ch15\EditEmp\obj\Debug\EditEmp.csproj.GenerateResource.cache
C:\Users\HoeYuan\Desktop\ch15\ch15\EditEmp\obj\Debug\EditEmp.csproj.CoreCompileInputs.cache
C:\Users\HoeYuan\Desktop\ch15\ch15\EditEmp\obj\Debug\EditEmp.exe
C:\Users\HoeYuan\Desktop\ch15\ch15\EditEmp\obj\Debug\EditEmp.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\EditEmp\bin\Debug\EditEmp.exe.config
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\EditEmp\bin\Debug\EditEmp.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\EditEmp\bin\Debug\EditEmp.pdb
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\EditEmp\obj\Debug\EditEmp.csprojAssemblyReference.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\EditEmp\obj\Debug\EditEmp.Form1.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\EditEmp\obj\Debug\EditEmp.Properties.Resources.resources
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\EditEmp\obj\Debug\EditEmp.csproj.GenerateResource.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\EditEmp\obj\Debug\EditEmp.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\EditEmp\obj\Debug\EditEmp.exe
D:\ncku_school\開課課程\11001視窗程式\1110104_17\1110104_17\1110104_true_doc\ch15\EditEmp\obj\Debug\EditEmp.pdb
C:\Users\YehWeiHsin\Desktop\成功大二上\視窗程式設計\課堂powerpoint\database2\1110104__stu_doc\ch15\EditEmp\bin\Debug\EditEmp.exe.config
C:\Users\YehWeiHsin\Desktop\成功大二上\視窗程式設計\課堂powerpoint\database2\1110104__stu_doc\ch15\EditEmp\bin\Debug\EditEmp.exe
C:\Users\YehWeiHsin\Desktop\成功大二上\視窗程式設計\課堂powerpoint\database2\1110104__stu_doc\ch15\EditEmp\bin\Debug\EditEmp.pdb
C:\Users\YehWeiHsin\Desktop\成功大二上\視窗程式設計\課堂powerpoint\database2\1110104__stu_doc\ch15\EditEmp\obj\Debug\EditEmp.csprojAssemblyReference.cache
C:\Users\YehWeiHsin\Desktop\成功大二上\視窗程式設計\課堂powerpoint\database2\1110104__stu_doc\ch15\EditEmp\obj\Debug\EditEmp.Form1.resources
C:\Users\YehWeiHsin\Desktop\成功大二上\視窗程式設計\課堂powerpoint\database2\1110104__stu_doc\ch15\EditEmp\obj\Debug\EditEmp.Properties.Resources.resources
C:\Users\YehWeiHsin\Desktop\成功大二上\視窗程式設計\課堂powerpoint\database2\1110104__stu_doc\ch15\EditEmp\obj\Debug\EditEmp.csproj.GenerateResource.cache
C:\Users\YehWeiHsin\Desktop\成功大二上\視窗程式設計\課堂powerpoint\database2\1110104__stu_doc\ch15\EditEmp\obj\Debug\EditEmp.csproj.CoreCompileInputs.cache
C:\Users\YehWeiHsin\Desktop\成功大二上\視窗程式設計\課堂powerpoint\database2\1110104__stu_doc\ch15\EditEmp\obj\Debug\EditEmp.exe
C:\Users\YehWeiHsin\Desktop\成功大二上\視窗程式設計\課堂powerpoint\database2\1110104__stu_doc\ch15\EditEmp\obj\Debug\EditEmp.pdb
