C:\Users\asus-jasper\Desktop\cs2012\ch14\DataCol\bin\Debug\DataCol.exe.config
C:\Users\asus-jasper\Desktop\cs2012\ch14\DataCol\bin\Debug\friend.mdb
C:\Users\asus-jasper\Desktop\cs2012\ch14\DataCol\bin\Debug\DataCol.exe
C:\Users\asus-jasper\Desktop\cs2012\ch14\DataCol\bin\Debug\DataCol.pdb
C:\Users\asus-jasper\Desktop\cs2012\ch14\DataCol\obj\Debug\DataCol.csprojResolveAssemblyReference.cache
C:\Users\asus-jasper\Desktop\cs2012\ch14\DataCol\obj\Debug\DataCol.Form1.resources
C:\Users\asus-jasper\Desktop\cs2012\ch14\DataCol\obj\Debug\DataCol.Properties.Resources.resources
C:\Users\asus-jasper\Desktop\cs2012\ch14\DataCol\obj\Debug\DataCol.csproj.GenerateResource.Cache
C:\Users\asus-jasper\Desktop\cs2012\ch14\DataCol\obj\Debug\DataCol.exe
C:\Users\asus-jasper\Desktop\cs2012\ch14\DataCol\obj\Debug\DataCol.pdb
C:\cs2013\ch14\DataCol\bin\Debug\DataCol.exe.config
C:\cs2013\ch14\DataCol\obj\Debug\DataCol.exe
C:\cs2013\ch14\DataCol\obj\Debug\DataCol.pdb
C:\cs2013\ch14\DataCol\bin\Debug\friend.mdb
C:\cs2013\ch14\DataCol\bin\Debug\DataCol.exe
C:\cs2013\ch14\DataCol\bin\Debug\DataCol.pdb
C:\cs2013\ch14\DataCol\obj\Debug\DataCol.csprojResolveAssemblyReference.cache
C:\cs2013\ch14\DataCol\obj\Debug\DataCol.Form1.resources
C:\cs2013\ch14\DataCol\obj\Debug\DataCol.Properties.Resources.resources
C:\cs2013\ch14\DataCol\obj\Debug\DataCol.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\DataCol\bin\Debug\DataCol.exe.config
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\DataCol\obj\Debug\DataCol.exe
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\DataCol\obj\Debug\DataCol.pdb
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\DataCol\bin\Debug\friend.mdb
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\DataCol\bin\Debug\DataCol.exe
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\DataCol\bin\Debug\DataCol.pdb
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\DataCol\obj\Debug\DataCol.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\DataCol\obj\Debug\DataCol.Form1.resources
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\DataCol\obj\Debug\DataCol.Properties.Resources.resources
D:\ncku_school\開課課程\102\上課講義\1030530\ch14\DataCol\obj\Debug\DataCol.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\ch14\DataCol\bin\Debug\DataCol.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\ch14\DataCol\obj\Debug\DataCol.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\ch14\DataCol\obj\Debug\DataCol.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\ch14\DataCol\bin\Debug\friend.mdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\ch14\DataCol\bin\Debug\DataCol.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\ch14\DataCol\bin\Debug\DataCol.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\ch14\DataCol\obj\Debug\DataCol.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\ch14\DataCol\obj\Debug\DataCol.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\ch14\DataCol\obj\Debug\DataCol.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\ch14\DataCol\obj\Debug\DataCol.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\1050511_doc\ch14\DataCol\bin\Debug\DataCol.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\1050511_doc\ch14\DataCol\obj\Debug\DataCol.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\1050511_doc\ch14\DataCol\obj\Debug\DataCol.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\1050511_doc\ch14\DataCol\bin\Debug\friend.mdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\1050511_doc\ch14\DataCol\bin\Debug\DataCol.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\1050511_doc\ch14\DataCol\bin\Debug\DataCol.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\1050511_doc\ch14\DataCol\obj\Debug\DataCol.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\1050511_doc\ch14\DataCol\obj\Debug\DataCol.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\1050511_doc\ch14\DataCol\obj\Debug\DataCol.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050512\1050511_doc\ch14\DataCol\obj\Debug\DataCol.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\10901\上課教材\1091208_14\1091208_true_doc\ch14\DataCol\bin\Debug\friend.mdb
D:\ncku_school\開課課程\10901\上課教材\1091208_14\1091208_true_doc\ch14\DataCol\bin\Debug\DataCol.exe.config
D:\ncku_school\開課課程\10901\上課教材\1091208_14\1091208_true_doc\ch14\DataCol\bin\Debug\DataCol.exe
D:\ncku_school\開課課程\10901\上課教材\1091208_14\1091208_true_doc\ch14\DataCol\bin\Debug\DataCol.pdb
D:\ncku_school\開課課程\10901\上課教材\1091208_14\1091208_true_doc\ch14\DataCol\obj\Debug\DataCol.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1091208_14\1091208_true_doc\ch14\DataCol\obj\Debug\DataCol.Form1.resources
D:\ncku_school\開課課程\10901\上課教材\1091208_14\1091208_true_doc\ch14\DataCol\obj\Debug\DataCol.Properties.Resources.resources
D:\ncku_school\開課課程\10901\上課教材\1091208_14\1091208_true_doc\ch14\DataCol\obj\Debug\DataCol.csproj.GenerateResource.cache
D:\ncku_school\開課課程\10901\上課教材\1091208_14\1091208_true_doc\ch14\DataCol\obj\Debug\DataCol.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1091208_14\1091208_true_doc\ch14\DataCol\obj\Debug\DataCol.exe
D:\ncku_school\開課課程\10901\上課教材\1091208_14\1091208_true_doc\ch14\DataCol\obj\Debug\DataCol.pdb
