E:\C#\作業五\作業二\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
E:\C#\作業五\作業二\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
E:\C#\作業五\作業二\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
E:\C#\作業五\作業二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
E:\C#\作業五\作業二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
E:\C#\作業五\作業二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
E:\C#\作業五\作業二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
E:\C#\作業五\作業二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
E:\C#\作業五\作業二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
E:\C#\作業五\作業二\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
E:\C#\作業五\F74109016_W7_practice_2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
E:\C#\作業五\F74109016_W7_practice_2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
E:\C#\作業五\F74109016_W7_practice_2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
E:\C#\作業五\F74109016_W7_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
E:\C#\作業五\F74109016_W7_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
E:\C#\作業五\F74109016_W7_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
E:\C#\作業五\F74109016_W7_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
E:\C#\作業五\F74109016_W7_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
E:\C#\作業五\F74109016_W7_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
E:\C#\作業五\F74109016_W7_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
E:\C#\week7\F74109016_W7_practice_2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
E:\C#\week7\F74109016_W7_practice_2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
E:\C#\week7\F74109016_W7_practice_2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
E:\C#\week7\F74109016_W7_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
E:\C#\week7\F74109016_W7_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
E:\C#\week7\F74109016_W7_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
E:\C#\week7\F74109016_W7_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
E:\C#\week7\F74109016_W7_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
E:\C#\week7\F74109016_W7_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
E:\C#\week7\F74109016_W7_practice_2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
